server {
    listen               8080 default_server;
    listen          [::]:8080 default_server;
    server_name                            _;

    add_header      Cache-Control                     "no-store" always;
    add_header      X-Frame-Options                 "SAMEORIGIN" always;
    add_header      X-XSS-Protection             "1; mode=block" always;
    add_header      X-Content-Type-Options             "nosniff" always;
    add_header      Referrer-Policy "no-referrer-when-downgrade" always;
    add_header      Content-Security-Policy "default-src 'none'; img-src 'self'" always;

    set $ip_country "$ip_country_code / $ip_country_name";
    set $ip_as      "AS$ip_asn / $ip_aso";

    location = / {
        if ($good_user) {
            return 200 "OK";
        }

        if ($bad_user) {
            return 403;
        }

        if ( $ip_country_code != 'TW' ) {
            return 403;
        }
        return 200 "OK";
    }
}
